# AI-Based_Centralized-Study-System

./: .gitignore  README.md
fastapi-service/: .gitignore  README.md  main.py  requirements.txt
fastapi-service/app/: __init__.py
fastapi-service/app/models/: __init__.py  schemas.py
fastapi-service/app/routers/: __init__.py  analyze.py  docx.py  health.py
fastapi-service/app/services/: __init__.py  ai_service.py  file_service.py
fastapi-service/app/utils/: __init__.py  docx_utils.py  image_utils.py  pdf_utils.py
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/Components/: Navbar.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  LoginPage.css  LoginPage.jsx  Myfiles.css  Myfiles.jsx  Search.css  Search.jsx  Upload.css  Upload.jsx
frontend/src/services/: api.js
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/mubashir/app/: AppApplication.java
springboot-backend/src/main/java/com/mubashir/app/config/: DataInitializer.java  JwtFilter.java  RestConfig.java  SecurityConfig.java
springboot-backend/src/main/java/com/mubashir/app/controller/: AIController.java  AuthController.java  FileStorageController.java  ReferenceDataController.java  SearchController.java
springboot-backend/src/main/java/com/mubashir/app/dto/: CreateUserRequest.java  CreateUserResponse.java  GenerateRequest.java  GenerateResponse.java  LogInRequest.java  LogInResponse.java  SearchFilterRequest.java  SearchFilterResponse.java
springboot-backend/src/main/java/com/mubashir/app/error/: AppRuntimeException.java  GlobalExceptionHandler.java
springboot-backend/src/main/java/com/mubashir/app/model/: BaseUuidEntity.java  Country.java  Course.java  FileType.java  Metadata.java  UserPrinciple.java  Users.java
springboot-backend/src/main/java/com/mubashir/app/repository/: CountryRepo.java  CourseRepo.java  MetadataRepo.java  UserRepo.java
springboot-backend/src/main/java/com/mubashir/app/service/: AIService.java  FileStorageService.java  JwtService.java  MetadataService.java  MetadataSpecification.java  MyUserDetailsService.java  ReferenceDataService.java  UserService.java
springboot-backend/src/main/resources/: application.properties  countries.txt  courses.txt
springboot-backend/src/test/java/com/mubashir/app/: AppApplicationTests.java
